main{
    width:1000px;
    min-height: 700px;
    margin:80px auto;
    display:grid;
    grid-template-rows:80px 260px repeat(3,180px) 50px;
    grid-template-columns: 250px 50px 230px 100px 1fr;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
}

header{grid-row:1/2;grid-column:1/2;background-color: silver; }
nav{grid-row:1/2;grid-column:4/6;}
.sec{grid-row:2/3;grid-column:1/6;}
.sec1{grid-row:3/4;grid-column:1/3;}
.sec2{grid-row:3/4;grid-column:3/5;}
.sec3{grid-row:3/4;grid-column:5/6;}
.sec4{grid-row:4/5;grid-column:1/3;}
.sec5{grid-row:4/5;grid-column:3/5;}
.sec6{grid-row:4/5;grid-column:5/6;}
.sec7{grid-row:5/6;grid-column:1/3;}
.sec8{grid-row:5/6;grid-column:3/5;}
.sec9{grid-row:5/6;grid-column:5/6;}
footer{grid-row:6/7;grid-column:1/6; background-color: silver; text-align: center; padding-top: 15px;}
 h1{
    font-family: sans-serif;
    font-weight: bold;
     font-size: 2.8em;}
h2{
     font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}
.sec1,.sec2,.sec3,.sec4,.sec5,.sec6,.sec7,.sec8,.sec9{
    background-color: silver;
}
nav ul{
    list-style-type: none;
    align-items: center;
    justify-content:center;
    background-color: silver;
    display: grid;
    grid-template: auto/repeat(4,1fr);
    height:50px;
    grid-gap: 10px;
    margin-left:0px;
    
    
}
li a{ 
    color: black;
    text-decoration: none;
    
}