main{
     font-family: sans-serif;
    font-size: 1em;
    width: 960px; 
    display: grid;
    grid-template-rows: 80px 300px 1fr 50px;
    grid-template-columns:250px 200px 1fr;
    grid-gap: 20px;
    background-color: #ededed;
    margin: 20px auto;
    min-height: 650px;
}
header{ grid-row:1/2; grid-column: 1/2; background-color: silver;}
nav{ grid-row:1/2;grid-column: 3/4; }
.prod{grid-row: 2/3;grid-column:1/4; }
.prod1{grid-row:3/4 ;grid-column: 1/3;}
.prod2{grid-row:3/4;grid-column: 3/4;}
footer{grid-row:4/5;grid-column: 1/4; background-color: silver;text-align: center;padding-top: 15px;}

   
nav ul  {
    list-style-type: none;
    align-content: center;
    background-color: silver;
    display: grid;
    grid-template: auto/repeat(4,1fr);
    height:50px;
    grid-gap: 10px;
}
li a{
    text-decoration: none;
    color: black;
}
.prod,.prod1,.prod2{
    background-color: silver;
}




