main{
    width:1000px;
    min-height: 1000px;
    margin:20px auto;
    display:grid;
    grid-template-rows: 80px 350px 60px repeat(2,200px) 50px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    
   
    
}
header{grid-row:1/2 ;grid-column:1/2 ;background-color: silver;}
nav{grid-row:1/2 ;grid-column: 3/5;}
.sec{grid-row:2/3 ;grid-column:1/5 ;}
.sec1{grid-row:3/4 ;grid-column:1/2 ;}
.sec2{grid-row:3/4 ;grid-column:3/4 ;}
.sec3{grid-row:4/5 ;grid-column:1/3;}
.sec4{grid-row: 4/5;grid-column:3/4;}
.sec5{grid-row:4/5 ;grid-column:4/5 ;}
.sec6{grid-row:5/6 ;grid-column:1/3 ;}
.sec7{grid-row:5/6 ;grid-column:3/4 ;}
.sec8{grid-row:5/6 ;grid-column:4/5 ;}
footer{grid-row:6/7 ;grid-column:1/5 ;}


nav ul{
    background-color: silver;
    display: grid;
    grid-template: auto/repeat(4,1fr);
    align-items: center;
    justify-content:center;
    list-style-type: none;
    grid-gap: 10px;
    height:50px;
    
}
li a{
    text-decoration: none;
    color: black;
}
h1{
    font-family: sans-serif;
    font-weight: bold;
    margin:40px 50px;
    font-size: 2.8em;
}
h2{
     font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    margin:40px 50px;

}
.sec,.sec1,.sec2,.sec3,.sec4,.sec5,.sec6,.sec7,.sec8{
    background-color: silver;
}
footer{
    background-color: silver;
    text-align:  center;
    padding-top: 15px;
}